# SWE2-Tourplanner

./: README.md  config.json  tourplanner.sql
Plantuml/BL/: include.puml
Plantuml/BL/Exceptions/: BLExporterImporterException.puml  BLFactoryException.puml  BLPDFCreationException.puml
Plantuml/BL/ExporterImporter/: IExporterImporter.puml  TourExporterImporter.puml
Plantuml/BL/Factories/: ITourFactory.puml  ITourLogFactory.puml  TourFactory.puml  TourLogFactory.puml
Plantuml/BL/PDFCreation/: ITourPlannerReportsGenerator.puml  SummaryReport.puml  TourPlannerReportGenerator.puml  TourReport.puml
Plantuml/Common/: ExtensionMethods.puml  include.puml
Plantuml/Common/Config/: ITourPlannerConfig.puml  TourPlannerConfig.puml
Plantuml/Common/Entities/: Maneuver.puml  Tour.puml  TourLog.puml
Plantuml/Common/Enums/: ERouteType.puml  ETravelMethod.puml  EWeather.puml
Plantuml/Common/Exceptions/: CommonConfigException.puml
Plantuml/Common/Logging/: LogHelper.puml
Plantuml/Common/MapQuestClient/: IMapQuestClient.puml  MapQuestClient.puml
Plantuml/DAL/: include.puml
Plantuml/DAL/DBCommands/: IDBCommand.puml
Plantuml/DAL/DBConnection/: DatabaseConnection.puml  IDBConnection.puml  IDataReader.puml  IDbCommand.puml  NpgsqlCommand.puml  NpgsqlDataReader.puml
Plantuml/UI/: App.xaml.puml  CreateUpdateTourView.xaml.puml  ErrorView.xaml.puml  ImportConfigView.xaml.puml  ImportView.xaml.puml  ManeuverManagementWindow.xaml.puml  TourLogCreateUpdateView.xaml.puml  include.puml
SWE2-Tourplanner/: SWE2-Tourplanner.sln
SWE2-Tourplanner/BusinessLogicLayer/: App.config  BusinessLogicLayer.csproj
SWE2-Tourplanner/BusinessLogicLayer/Exceptions/: BLExporterImporterException.cs  BLFactoryException.cs  BLPDFCreationException.cs
SWE2-Tourplanner/BusinessLogicLayer/ExporterImporter/: IExporterImporter.cs  TourExporterImporter.cs
SWE2-Tourplanner/BusinessLogicLayer/Factories/: ITourFactory.cs  ITourLogFactory.cs  ITourPlannerFactory.cs  TourFactory.cs  TourLogFactory.cs  TourPlannerFactory.cs
SWE2-Tourplanner/BusinessLogicLayer/Logging/: LogHelper.cs  log4net.config
SWE2-Tourplanner/BusinessLogicLayer/PDFCreation/: ITourPlannerReportsGenerator.cs  SummaryReport.cs  TourPlannerReportGenerator.cs  TourReport.cs
SWE2-Tourplanner/Common/: Common.csproj  ExtensionMethods.cs
SWE2-Tourplanner/Common/Config/: ITourPlannerConfig.cs  TourPlannerConfig.cs
SWE2-Tourplanner/Common/Entities/: Maneuver.cs  Tour.cs  TourLog.cs
SWE2-Tourplanner/Common/Enums/: ERouteType.cs  ETravelMethod.cs  EWeather.cs
SWE2-Tourplanner/Common/Exceptions/: CommonConfigException.cs
SWE2-Tourplanner/Common/Logging/: LogHelper.cs  log4net.config
SWE2-Tourplanner/Common/MapQuestClient/: IMapQuestClient.cs  MapQuestClient.cs
SWE2-Tourplanner/DataAccessLayer/: DataAccessLayer.csproj
SWE2-Tourplanner/DataAccessLayer/DBCommands/: IDBCommand.cs
SWE2-Tourplanner/DataAccessLayer/DBCommands/ManeuverCommands/: DeleteManeuverCommand.cs  InsertManeuverCommand.cs  UpdateManeuverCommand.cs
SWE2-Tourplanner/DataAccessLayer/DBCommands/TourCommands/: DeleteTourCommand.cs  InsertTourCommand.cs  UpdateTourCommand.cs
SWE2-Tourplanner/DataAccessLayer/DBCommands/TourLogCommands/: DeleteTourLogCommand.cs  InsertTourLogCommand.cs  UpdateTourLogCommand.cs
SWE2-Tourplanner/DataAccessLayer/DBConnection/: DatabaseConnection.cs  IDBConnection.cs  IDataReader.cs  IDbCommand.cs  INpgsqlCommand.cs  INpgsqlDataReader.cs  NpgsqlCommand.cs  NpgsqlDataReader.cs
SWE2-Tourplanner/DataAccessLayer/Entities/: Maneuver.cs  Tour.cs  TourLog.cs
SWE2-Tourplanner/DataAccessLayer/Enums/: ERouteType.cs  ETravelMethod.cs  EWeather.cs
SWE2-Tourplanner/DataAccessLayer/Exceptions/: DALDBConnectionException.cs  DALParameterException.cs  DALRepositoryCommandException.cs  DALRepositoryException.cs  DALUnitOfWorkException.cs
SWE2-Tourplanner/DataAccessLayer/Repositories/: IManeuverRepository.cs  IRepository.cs  ITourLogRepository.cs  ITourRepository.cs  ManeuverRepository.cs  TourLogRepository.cs  TourRepository.cs
SWE2-Tourplanner/DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SWE2-Tourplanner/SWE2-Tourplanner/: App.xaml  App.xaml.cs  CreateUpdateTourView.xaml  CreateUpdateTourView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  ImportConfigView.xaml  ImportConfigView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManeuverManagementWindow.xaml  ManeuverManagementWindow.xaml.cs  SWE2-Tourplanner.csproj  TourLogCreateUpdateView.xaml  TourLogCreateUpdateView.xaml.cs
SWE2-Tourplanner/SWE2-Tourplanner-Tests/: SWE2-Tourplanner-Tests.csproj  config.json
SWE2-Tourplanner/SWE2-Tourplanner-Tests/BLTests/: TourFactoryTests.cs  TourLogFactoryTest.cs  TourPlannerFactoryTests.cs
SWE2-Tourplanner/SWE2-Tourplanner-Tests/CommonTests/: ExtensionMethodsTest.cs  LogHelperTests.cs  TourPlannerConfigTests.cs
SWE2-Tourplanner/SWE2-Tourplanner-Tests/DALTests/: DBConnectionTests.cs  ManeuverRepositoryTests.cs  TourLogRepositoryTests.cs  TourRepositoryTests.cs  UnitOfWorkTests.cs
SWE2-Tourplanner/SWE2-Tourplanner-Tests/UITests/: ConverterTests.cs  ValidationRulesTests.cs
SWE2-Tourplanner/SWE2-Tourplanner/Commands/: RelayCommand.cs  SearchToursCommand.cs
SWE2-Tourplanner/SWE2-Tourplanner/Converters/: RouteInfoImageConverter.cs  StringToDateTimeConverter.cs
SWE2-Tourplanner/SWE2-Tourplanner/Dialogs/: DialogCloseRequestedEventArgs.cs  DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
SWE2-Tourplanner/SWE2-Tourplanner/ReusableComponents/: ExternalResourceControl.xaml  ExternalResourceControl.xaml.cs  TemperatureSliders.xaml  TemperatureSliders.xaml.cs
SWE2-Tourplanner/SWE2-Tourplanner/ValidationRules/: DoubleRangeRule.cs  ManeuverValidationRule.cs  NoNegativeDistancesRule.cs  TextInputValidationRule.cs
SWE2-Tourplanner/SWE2-Tourplanner/ViewModels/: BaseViewModel.cs  CreateUpdateTourLogViewModel.cs  CreateUpdateTourViewModel.cs  ErrorViewModel.cs  ImportConfigViewModel.cs  ImportViewModel.cs  MainViewModel.cs  ManeuversViewModel.cs  TourDetailViewModel.cs  ToursViewModel.cs
(+45 files in other folders)
